{
  "expo": {
    "name": "CitrikaFM",
    "slug": "CitrikaFM",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.citrika.fm",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.citrika.fm",
      "versionCode": 1
    },
    "description": "",
    "web": {
      "config": {
        "firebase": {
          "apiKey": "AIzaSyDIZBtz_H3Y4C50eXoEPIE9d5kyz2kL0Hs",
          "authDomain": "citrikafm.firebaseapp.com",
          "databaseURL": "https://citrikafm.firebaseio.com",
          "projectId": "citrikafm",
          "storageBucket": "citrikafm.appspot.com",
          "messagingSenderId": "218124095941",
          "appId": "1:218124095941:web:62abbade64644dca2d3bac",
          "measurementId": "G-VLBND9SC4Q"
        }
      }
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}